
.portrait-view {
  margin-top: 55rpx;
  margin-left: 50rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  overflow: hidden;
}

.portrait {
  margin: 0rpx;
  width: 100%;
  height: 100%
}

.name {
  margin-top: 65rpx;
  margin-left: 275rpx;
  width: 200rpx;
  height: 20px;
  font-size: 17px;
  text-align: center;
  color: white;
  position: absolute;
}

.back-view {
  margin-top: 60rpx;
  margin-left: 30rpx;
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back {
  margin: auto;
  width: 70%;
  height: 70%;
}

/******************** 定时器 ***************************************/
.progress_box{
  margin-top: 55rpx;
  margin-left: 50rpx;
  position: absolute;
  width:42px;
  height: 42px;  
  display: flex;  
  align-items: center;
  justify-content: center;
  /* background-color: white; */
  border-radius: 42px;
}
.progress_bg{
  position: absolute;
  width:42px;
  height: 42px; 
}
.progress_canvas{
  width:42px;
  height: 42px; 
}