<!--pages/mine/wallet/exchange/exchange.wxml-->
<view class='mine-bg'>
  <image class='mine-bg-image' src='http://39.106.179.254//public//uploads//b04a3e1fd9ff4ea3efd1160b73a010bc.png'></image>
  <!-- 返回按钮 -->
  <view class='back-view' bindtap='backClick'>
    <image class='back' src='http://39.106.179.254//public//uploads//19eb70b1a923922213ce5505c74770b1.png'></image>
  </view>
  <view class='name'>兑换奖品</view>

  <scroll-view class='goods-bgView' scroll-y>
    <view class='goods-item' wx:for='{{goods}}'>
      <image class='goods-image' src='{{item.image}}'></image>
      <view class='goods-content'>
        <view class='goods-description'>{{item.description}}</view>
        <view class='goods-price'>￥{{item.price}}</view>
      </view>
    </view>
  </scroll-view>
</view>